input[type="search"] {
    background-color: rgba(255,255,255,0.2);
    border: none;
    border-radius: 2em;
    box-shadow: inset 2px 1px 1px -1px rgba(0,0,0,0.4),
        1px 1px 1px -1px rgba(255, 255, 255, 1);
    line-height: 2em;
    padding: 0 0.5em;
    transition: all 0.2s ease;

    &:focus {
        background-color: rgba(255,255,255,0.95);
        min-width: 200px;
    }
}
